{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "appsalonmng",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1700957074049,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "NzFlMzI0ZDJiNTE2ZTUwMzllMDc0ZGM5NWI2ZDc0Yjk3ZDhjMzI4MDlhNTk4YzI4YmE3NzdmMjU3YzFjYjY4ZDg5MDcwODNmOTAwYmFkYjQ4MjM1OTVhNDgxMzk4MTRjY2E2NDRiYWVmY2VmZDU2NDczNDJkMzZhMDU0OTBjMDE=",
    "languages": ["en", "fr", "pt-br"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "tech.luau.appsalonmng",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
